body{
    font-family: sans-serif;
  }
  table, th, td {
    border: 1px solid black;
}
table{
  margin:0 10%;
}
   h1,  h2,  h3,  h4,  h5,  h6 {
    color: #00a6ce !important;
    text-transform: uppercase;
}
label {
    font-weight: bold;
    color: #00a6ce;
    font-size: 20px;
}
.btn {
    font-size: 20px !important;
    font-weight: 800;
    padding: 10px 25px;
    text-transform: uppercase;
    border-radius: 0;
    font-family: "Poynter Gothic Cond",Sans-serif !important;
    border-color: #000;
    line-height: 1em;
}
.btn-secondary {
    background-color: #fff;
    border-color: #000;
    color: #000;
}
.top_menu ul{
    display: flex;
    margin: 30px 0px;
    justify-content: space-between;
}
.top_menu ul li{
    list-style-type: none;
}
.top_menu ul li a{
    text-decoration: none;
    color: white;
    margin: 0px 30px;
}
  header{
  margin-bottom:15px;
  }
  h3{
    text-align: center;
  }
  .header-banner{
    height: 100px;
    background-color: #000000;
    padding: 10px 20px; 
  }
  h1{
    color: white;
  }
  .svs-copyright{
  color:#00A6CE;
  text-align: center;
  font-weight: bold;
  }
  .products-grid .acuve-product1 {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 30px;
  }
  select {
    width: 40%;
  }
  .price span{
    color: #F93549;
    font-weight: bold;
  }
  button , .submit{
    padding: 10px 25px;
      font-size: 17px;
      text-transform: uppercase;
      font-weight: bold;
  }
  .buynow-button{
    text-align: center;
    padding: 20px 20px;
  }
  button:hover ,.submit:hover{
    color: #fff;
  background-color: #f00;
  }
  .form-width .asterik{
    color: #f00;
    font-weight: bold;
  }
  .text-danger{
    color: #f00;
    font-size: 13px;
  }
  input[type=text],input[type=email],input[type=password],#fstate {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  form{
    padding: 0 30px;
  }
  .form-width{
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 15px;
  }
  footer{
    margin: 30px 0;
  }
  * {box-sizing:border-box}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .slide2,.slide3 {
    display: none;
  }
  
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @media (min-width: 768px){
    .row{
      display: flex;
    }
    .form-row{
      display: flex;
    }
    .form-width{
      width: 50%;
    }
    
    main{
      padding: 0 15%;
    }
    .header-banner{
      display: flex;
      justify-content: space-between;
    }
    .svs-text{
      width: 60%;
      text-align: center;
    }
    .products-grid .acuve-product1 {
      margin: 30px;
    }
    .price-qty{
      display: flex;
    }
    .quantity{
      width: 40%;
    }
  }